DJANGO_SECRET=put_some_random_word_around_64length

PROJECT_NAME=project_name

SERVER_NAME=localhost
SERVER_PORT=80

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=postgis
DB_PORT=5432

TIME_ZONE=Asia/Bangkok

STORE_DIR=/path/to/root_project_dir
